input=data/small.vcf
fileId=5
aggregated=NONE
studyType=COLLECTION
studyName=studyName
studyId=7

outputDir=
pedigree=
dbName=batch
samples=
storageEngine=mongodb
compressGenotypes=true
compressExtension=.gz
includeSrc=FIRST_8_COLUMNS

# Use this to choose a job: {none, variantJob, aggregatedVariantJob}
spring.batch.job.names=variantJob

## to set loglevel, in the cli (with logging.level.uk.ac.ebi.variation=DEBUG) or here set it like this:
## 'logging.level.*=LEVEL' where 'LEVEL' is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.embl.ebi.variation.eva=DEBUG
logging.level.org.opencb.opencga=DEBUG
logging.level.org.springframework=INFO

opencga.app.home=/opt/opencga


# job repository DB
jobRepositoryDriverClassName=org.postgresql.Driver
jobRepositoryUrl=jdbc:postgresql://10.7.248.34:49153/spring_batch_annotations
jobRepositoryUsername=postgres
jobRepositoryPassword=batch
