# job repository DB
job.repository.driverClassName=
job.repository.url=
job.repository.username=
job.repository.password=

# Connection credentials

dbHosts=
dbAuthenticationDb=
dbUser=
dbPassword=


readPreference=secondary