# JOB
spring.profiles.active=test
spring.batch.job.names=variantJob


# LOGGING
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
logging.level.embl.ebi.variation.eva=DEBUG
logging.level.org.opencb.opencga=DEBUG
logging.level.org.springframework=INFO


# SUBMISSION FIELDS
input=
studyName=
studyId=
fileId=
aggregated=NONE
studyType=COLLECTION

outputDir=
pedigree=
dbName=


# EXTERNAL APPLICATIONS

## OPENCGA
opencga.app.home=

storageEngine=mongodb
includeSamples=true
compressGenotypes=true
compressExtension=.gz
includeSrc=FIRST_8_COLUMNS

overwriteStats=false
calculateStats=false
annotate=false
includeStats=false

## VEP
vepInput=/tmp/variants_to_annotate.tsv.gz
vepOutput=/tmp/variants_annotation.tsv.gz
vepPath=
vepCacheDirectory=
vepCacheVersion=
vepSpecies=
vepFasta=
vepNumForks=4


