

# job repository DB
jobRepositoryDriverClassName=org.postgresql.Driver
jobRepositoryUrl=jdbc:postgresql://10.7.248.34:49153/spring_batch_annotations
jobRepositoryUsername=postgres
jobRepositoryPassword=batch
